# HouseOfCard-Android

./: .gitignore  README.md  ReleaseKey  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houseofcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houseofcard/: ActivityTinder.java  CardOperataion.java  CardStore.java  DBHelper.java  DatabaseTestActivity.java  MainActivity.java  PreStudyActivity.java  ShowSubscriptionActivity.java  StudyFinishActivity.java
app/src/main/java/com/example/test/swipe/: SwipeCard.java  TinderCard.java  TinderCard2.java  TinderDirectionalCard.java
app/src/main/res/layout/: activity_database_test.xml  activity_main.xml  activity_pre_study.xml  activity_show_subscription.xml  activity_study_finish.xml  set_schedule_pop_up.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/houseofcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placeholderview/: local.properties
placeholderview/gradle/wrapper/: gradle-wrapper.properties
